<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.AdminController">

    <Button text="Update First Record" onAction="#update"/>
    <Button text="Delete Last Record" onAction="#delete"/>
    <Label fx:id="message"/>

</VBox>
